; ──────────────────────────────────────────────────────────────
;  Скрипт обрабатывающий клики на нпс
; ──────────────────────────────────────────────────────────────


@if QuestStage="Find safe"

    @char Girl.Default pose:Idle
    Girl: Как успехи?
    
@elseif QuestStage="Need key"

    @char Girl.Default pose:Idle
    Girl: Ключ, кажется может быть где-то в подвале.
    
    @char Girl.Happy pose:Idle
    Girl: Но будь осторожен... В подвале легко потеряться.
    
    @set QuestStage="Find key"
    
@elseif QuestStage="Give sphere"

    @removeItem itemId:MagicSphere
    @char Girl.Happy pose:Idle
    Girl: Ты принёс его?!
    Girl: Ты даже не представляешь, сколько веков я ждала этого момента.
    
    @goto FinalScript
    
@else

    @char Girl.Default pose:Idle
    Girl: Как успехи?
    
@endif

@hideChars
@hide Dialogue

@stop