; ──────────────────────────────────────────────────────────────
;  Стартовая сцена игры
; ──────────────────────────────────────────────────────────────

@back Hall
@bgm StartMusic

@char Girl.Default pose:Idle
Girl: Оу, как давно сюда никто не заходил!
Girl: Ты, наверное, пришёл осмотреть этот старый особняк?
@char Girl.Happy pose:Idle
Girl: А можешь оказать мне услугу? Принеси, пожалуйста, один предмет из шкафа в кабинете.

@goto FinalScript

@hide Dialogue
@hideChars

@changeLocation locationId:Hall
@set QuestStage="Find safe"

@stop